2018/1/15 6:03:04	正在初始化...已完成

2018/1/15 6:03:04	链接12306服务器速度:443毫秒[良]

2018/1/15 6:03:04	您的VIP已过期,已恢复为免费用户,续期请重新注册

2018/1/15 6:03:05	获取到:1717个CDN,开始智能测速中...

2018/1/15 6:03:11	查询完毕,本次查询共用时:232毫秒

2018/1/15 6:03:18	开始查询2018-02-12车次

2018/1/15 6:03:37	结束车票查询

2018/1/15 6:03:53	开始查询2018-02-12车次

2018/1/15 6:07:05	链接12306服务器速度:162毫秒[优]

2018/1/15 8:44:36	结束车票查询

2018/1/15 8:44:51	开始查询2018-02-12车次

2018/1/15 8:44:51	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2018/1/15 8:45:27	结束车票查询

2018/1/15 8:45:29	开始查询2018-02-12车次

2018/1/15 8:45:29	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2018/1/15 8:47:34	距离定时抢票1分钟，保持登录状态中

2018/1/15 8:48:34	正在执行定时抢票...

2018/1/15 8:48:34	正在检查登录状态...

2018/1/15 8:48:34	开始查询2018-02-12车次

