2018/12/24 星期一 15:17:39	正在加载配置,请稍等...

2018/12/24 星期一 15:17:39	正在初始化配置,下载车站信息...

2018/12/24 星期一 15:17:39	初始化完毕,可以进行操作

2018/12/24 星期一 15:17:39	获取到:572个CDN,开始智能测速中...

2018/12/24 星期一 15:18:50	当前账号：HUANGZHONGDING

2018/12/24 星期一 15:18:50	登录完毕，登录名称：HUANGZHONGDING

2018/12/24 星期一 15:19:23	查询完毕,本次查询共用时:500毫秒

2018/12/24 星期一 15:19:28	查询完毕,本次查询共用时:256毫秒

2018/12/24 星期一 15:20:09	开始查询2019-01-22车次，间隔：默认

2018/12/24 星期一 15:20:46	开始预订G1012次列车车票...

2018/12/24 星期一 15:20:46	[极速]线程启动完成,开始解析算法...

2018/12/24 星期一 15:20:46	[任务1]算法解析完成,开始申请订单...

2018/12/24 星期一 15:20:46	[任务2]实时余票为(1)张,继续提交...

2018/12/24 星期一 15:20:47	[任务4]当前无需验证码,开始提交订单...

2018/12/24 星期一 15:20:47	[任务5]快速出票安全期,等待2023ms

2018/12/24 星期一 15:20:49	[任务5]余票不足！

2018/12/24 星期一 15:20:49	[返回无票]该数据为缓存,将G1012车次放入小黑屋60秒...

2018/12/24 星期一 15:20:49	开始查询2019-01-22车次，间隔：默认

2018/12/24 星期一 15:21:57	开始预订G1022次列车车票...

2018/12/24 星期一 15:21:57	[极速]线程启动完成,开始解析算法...

2018/12/24 星期一 15:21:57	[任务1]算法解析完成,开始申请订单...

2018/12/24 星期一 15:21:57	[任务2]实时余票为(1)张,继续提交...

2018/12/24 星期一 15:21:57	[任务4]当前无需验证码,开始提交订单...

2018/12/24 星期一 15:21:57	[任务5]快速出票安全期,等待3568ms

2018/12/24 星期一 15:22:01	[任务5]余票不足！

2018/12/24 星期一 15:22:01	[返回无票]该数据为缓存,将G1022车次放入小黑屋60秒...

2018/12/24 星期一 15:22:01	开始查询2019-01-22车次，间隔：默认

