2017/9/3 22:34:49	正在初始化...已完成

2017/9/3 22:34:50	链接12306服务器速度:242毫秒[优]

2017/9/3 22:34:50	获取到:1163个CDN,开始智能测速中...

2017/9/3 22:38:33	查询完毕,本次查询共用时:284毫秒

2017/9/3 22:39:01	查询完毕,本次查询共用时:1367毫秒

2017/9/3 22:39:03	查询完毕,本次查询共用时:2402毫秒

2017/9/3 22:39:41	查询完毕,本次查询共用时:212毫秒

2017/9/3 22:39:44	查询完毕,本次查询共用时:254毫秒

2017/9/3 22:40:45	查询完毕,本次查询共用时:285毫秒

2017/9/3 22:41:51	链接12306服务器速度:232毫秒[优]

2017/9/3 22:56:57	链接12306服务器速度:901毫秒[差]

2017/9/3 23:08:34	获取到:1163个CDN,开始智能测速中...

