2017/3/29 13:51:20	正在初始化...已完成

2017/3/29 13:51:21	链接12306服务器速度:418毫秒[良]

2017/3/29 13:51:22	获取到:1202个CDN,开始智能测速中...

2017/3/29 13:52:04	查询完毕,本次查询共用时:1532毫秒

2017/3/29 13:52:13	开始查询2017-04-04车次

2017/3/29 13:52:14	开始预订G6028次列车车票...

2017/3/29 13:52:14	[极速]线程启动完成,开始解析算法...

2017/3/29 13:52:14	[任务1]算法解析完成,开始申请订单...

2017/3/29 13:52:15	[任务2]实时余票为(454)张,继续提交...

2017/3/29 13:52:15	[任务4]当前无需验证码,开始提交订单...

2017/3/29 13:52:15	[任务4]当前需要安全期,等待2511ms

2017/3/29 13:52:18	[提交成功]等待处理,本次用时:3.87s

2017/3/29 13:52:20	[订票成功]返回订单号:E556267024

2017/3/29 13:52:20	[锁定订单]坐席为系统分配,已完成锁定

2017/3/29 13:52:20	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:何超,付佳媛,日期:2017-04-04,车次:G6028,地点:福田18:26-长沙南22:17,席别:二等座,更多信息请查询未付款订单...

2017/3/29 13:57:31	开始查询2017-04-05车次

2017/3/29 13:57:35	结束车票查询

2017/3/29 13:57:39	查询完毕,本次查询共用时:551毫秒

2017/3/29 13:57:40	查询完毕,本次查询共用时:604毫秒

2017/3/29 13:57:51	查询完毕,本次查询共用时:496毫秒

2017/3/29 13:57:57	开始查询2017-04-05车次

2017/3/29 13:58:03	开始预订G6015次列车车票...

2017/3/29 13:58:03	[极速]线程启动完成,开始解析算法...

2017/3/29 13:58:03	[任务1]算法解析完成,开始申请订单...

2017/3/29 13:58:04	[任务2]实时余票为(255)张,继续提交...

2017/3/29 13:58:04	[任务4]当前无需验证码,开始提交订单...

2017/3/29 13:58:04	[任务4]当前需要安全期,等待2384ms

2017/3/29 13:58:07	[提交成功]等待处理,本次用时:3.89s

2017/3/29 13:58:10	[订票成功]返回订单号:E541201760

2017/3/29 13:58:10	[锁定订单]坐席为系统分配,已完成锁定

2017/3/29 13:58:10	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:何超,付佳媛,日期:2017-04-05,车次:G6015,地点:长沙南07:50-福田11:32,席别:二等座,更多信息请查询未付款订单...

