逗比超级Ping v2.3.9

主要功能：
1.支持Shadowsocks、Hosts和GoAgent。
2.Shadowsocks支持原版和SSR版。
3.支持自定义文件、次数、显示IP地址。
4.支持路由追踪。
5.使用简单，软件轻便。

使用方法：https://doub.io/pingip/
逗比根据地：doub.io
-------------------------------------------------------------------
版本2.3.9 日期2017年03月08日
1.修复 IP归属地查询功能(地址更换)。
2.修复 Ping结果异常问题。

版本2.3.8 日期2016年12月16日
1.修复 自定义模式关闭后删除源文件的BUG。

版本2.3.7 日期2016年11月22日
1.修复 检测更新功能。
2.修复 IP归属地查询功能。
Tip：因为更换域名，所以检测更新和IP地址查询失效了。

版本2.3.6 日期2016年07月22日
1.应网友要求加入了托盘功能。

版本2.3.5 日期2016年06月05日
1.IP地址数据库调用方式更换，不再是一秒一次，大幅提速！
2.修复批量Ping检测后指定自定义Ping，IP无法更新的问题。
3.修复使用本软件Ping时，Shadowsocks等对应软件无法操作的问题。

版本2.3.4 日期2016年05月29日
1.修复自定义模式右键菜单Ping错误问题。
2.自定义模式右键菜单的复制Ping结果也改了改加上了地址。

版本2.3.3 日期2016年05月25日
1.新增窗口自适应功能，可以随意调整窗口大小，并且会保存大小配置。
2.新增自定义模式检测地址功能，也就是可以批量检测IP地址了。
3.修复一些逻辑性问题。

版本2.3.2 日期2016年05月09日
1.优化Shadowsocks配置文件读取逻辑，解决所有问题并兼容所有Shadowsocks客户端。
2.删除路由追踪选项卡的右键菜单（发现没什么用）。
3.修复提示 网络异常 的错误。

版本2.3.1 日期2016年3月20日
1.新增右键菜单路由追踪选项。
2.新增路由追踪选项卡右键菜单。
3.适配Shadowsocks 3.0版本配置文件。

版本2.3.0 日期2016年3月14日
1.新增其他-单独Ping Ping完之后会显示一个平均延迟。
2.新增路由追踪功能。
3.修复Shadowsocks读取配置BUG。

版本2.2.0 日期2016年3月12日
1.新增单独Ping，可自定义ping次数和显示IP真实地址。
2.新增批量Ping，可以手动添加大量IP。
3.新增复制当前IP。

版本2.1.1 日期2016年3月11日
1.修复SquidPAC读取配置备注重复BUG。
2.修复SquidPAC重载BUG。

版本2.1.0 日期2016年3月11日
1.新增SquidPAC支持。
2.新增自定义，可读取任何文件IP。
3.新增打开按钮，好多人都误解打开目录按钮了。。。
4.新增检测更新按钮。
5.修复各种BUG。

版本2.0.1 日期2016年3月10日
1.修复Shadowsocks无法读取配置文件BUG。
2.支持Shadowsocks和ShadowsocksR版本配置文件并且自动判断。
3.优化Ping线程逻辑。
4.新增打开目录功能。
5.新增关闭功能。
